 <html>
    <head>
        <meta charset="utf-8">
        <!--title>Jilha Parishad Adarsh Prathamik Shala, Thorandale</title-->
        <title>जिल्हा परिषद आदर्श प्राथमिक शाळा , थोरांदळे </title>
        <!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
        <html>-->

	    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	    <meta name="Description" content="its a school website with basic information about the Jilha parishad Prathamik Shala Thorandale">
	    <meta name="keywords" content="Jilha Parishad Adarsh Prathamik Shala Thorandale, Thorandale, ZPPS Thorandale, Nilkantha, Gholap, Pi Jam Foundation">
	    <meta name="author" content="Kalyani Devidas Temgire,Yogesh Khandu Minde, Aditya Anikant Bangar, Omkar Balu Rajguru, Shreya Nandu Temgire, Pritam Shankar Dhobale, Pramila Manaji Temgire, Piyush Bhagwan Temgire, Neha Chandrakant Vishwasrao, Varshdip Sandip Temgire, Gaurav Shubhash Temgire, vidyaTanaji Gayakwad, Tanushree Ramdas Gayakwad, Monali Ramesh Temgire, Nilkantha Gholap">
        <link rel="shortcut icon" href="http://genfavicon.com/inc/to_ico.php">

        <!-- Load external CSS styles -->
        <!--link rel="stylesheet" href="styles.css"-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <h1>जिल्हा परिषद आदर्श प्राथमिक शाळा, थोरांदळे</h1>
        <div class="roomname"><div class="item"><a href="index3.html">&lt;&lt;मागे</a> <a href="index.html">घरी</a> <a href="index5.html">पुढे&gt;&gt</a></div></div>
    </body>

    <html>
    <head>
        <meta charset="utf-8">
        <!--title>Jilha Parishad Adarsh Prathamik Shala, Thorandale</title-->
        <title>जिल्हा परिषद आदर्श प्राथमिक शाळा, थोरांदळे </title>
        <!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
        <html>-->
	<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <h1>छायाचित्रे</h1>
  <div class="roomname" style="text-align:center"><a href="index4.html">Pi Lab</a>&nbsp;&nbsp;<a href="events.html">इतर उपक्रम</a></div>
  
<div style="text-align:center">
  <h3>वर्तमानपत्र कात्रणे</h3>
</div> 
</div>
<div class="column1">
	<div class="item">
		<img src="./News/school-student-news.jpeg">
	<P> </p>	
	</div>
	</div>

    <div class="column2">
		<div class="item"> 
			<img src="./News/school-NMMS.jpeg">
	<p id="text">
    </p>
	 </div>
     </div>

	<div class="column2">
		<div class="item">
	<img src="./News/word-power.jpg">
	<p></p>
	</div>
	</div>
     
	 <div class="column1">
		 <div class="item"> 	
			 <img src="./News/school-merit-news.jpeg">	 		 
	<p id="text"></p>
		 </div>
	 </div>

    <div class="column1">
	<div class="item">
		<img src="./News/gawarisir-state felicitation news.jpeg">
	<P> </p>	
	</div>
	</div>

    <div class="column2">
		<div class="item"> 
			<img src="./News/स्पर्धा परीक्षा यश.jpg">
	<p id="text">
    </p>
	 </div>
     </div>
	<div class="column2">
		<div class="item">
	
	<img src="./News/school-reading day-news.jpeg">
	<p></p>
	    </div>
	</div>
     
	 <div class="column1">
		 <div class="item"> 	
			 <img src="./News/school-in-news-district.jpeg">	 		 
	<p id="text"></p>
		 </div>
	 </div>

<br>


<!--div class="roomname" style="text-align:center"><a href="index4.html">Pi Lab</a>&nbsp;&nbsp;<a href="events.html">इतर उपक्रम</a></div-->

<img id="spacerobot" src="shiksha-abhiyan-1.png">
<!--div class="item"><a href="index3.html">&lt;&lt;मागे</a> <a href="index.html">घरी</a> <a href="index5.html">पुढे&gt;&gt</a></div-->

</body>